body {
  margin: 0;
  padding: 0;
  font-family: 'Bai Jamjuree', sans-serif;
  background-color: white;
}

header {
  width: 100%;
  height: 50vh;
  background-image: url('images/bg-header-desktop.png');
  background-repeat: no-repeat;
  background-size: 100% 50vh;
  display: flex;
  justify-content: center;
  align-items: last baseline;
  margin-bottom: 3rem;
}


.logo {
  width: 10%;
  height: 45%;
}

.center {
  width: min(33rem,50%); 
  margin: auto auto;
  text-align: center;
  margin-bottom: 4rem;
}

button {
  font-family: 'Bai Jamjuree', sans-serif;
  padding: 10px 20px ;
  border-radius: 20px;
  border: none;
  margin-bottom: 3rem;
  margin-right: 0.5rem;
  box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.2);
  color: white;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.ios {
  background-color: hsl(171, 66%, 44%);
}

.mac {
  background-color: hsl(233, 100%, 69%);
}

.big-heading {
  color: hsl(210, 10%, 33%);
  font-size: 1.9rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.definition {
  color: hsl(201, 11%, 66%);
  max-width: 60ch;
  font-size: 0.8rem;
  text-align: center;
  margin-inline: auto;
  margin-bottom: 3rem;
}

.medium-heading {
  color: hsl(210, 10%, 33%);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.sub-heading {
  color: hsl(210, 10%, 33%);
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.sub-definition {
  color: hsl(201, 11%, 66%);
  width: 33ch;
  margin-bottom: 2rem;
}

.snippets {
  display: flex;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.computer-container {
  width: max(60%, 45rem);
  height: max(30rem);
}

.computer {
  width: 80%;
  height: max(80%);
  margin-top: -2rem;
  margin-left: -2rem;
}

.features {
  margin-left: -5rem;
}

.devices-container {
  display: flex;
  justify-content: center;
}

.devices {
  width: max(60%);
}

.workflow {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
  gap: 2rem;
}

.icon {
  margin-bottom: 3rem;
}

.companies {
  width: min(100%,68rem);
  margin: 8rem auto;
  display: flex;
  justify-content: space-around;
}

.to-know-more {
  background-color: rgb(232, 232, 232);
  display: grid;
  grid-template-columns: minmax(20%, 200px) minmax(60%, 500px) minmax(20%, 200px);
  grid-template-rows: min(150px);
}

.left {
  display: flex;
  justify-content: center;
}

.small-logo {
  width: 20%;
  height: 30%;
  margin: auto auto;
}

.middle {
  margin: auto auto;
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  grid-template-rows: 2rem 2rem;
  align-items: center;
  grid-template-areas: 
        'faqs privacyPolicy installGuide'
        'contactUs pressKit .';
}

.faqs {
  grid-area: faqs;
}



.privacyPolicy {
  grid-area: privacyPolicy;
}

.installGuide {
  grid-area: installGuide;
}

.contactUs {
  grid-area: contactUs;
}

.pressKit {
  grid-area: pressKit;
}


.right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.more-info {
  transition: color 0.4s;
}

.more-info:hover{
  color: hsl(171, 66%, 44%);
  cursor: pointer;
}

.social-icon path {
  transition: fill 0.4s;
}

.social-icon:hover path {
  fill: hsl(171, 66%, 44%);
}

.pointer {
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
 }

 .attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 475px) {
  
  header {
    height: 30vh;
    background-size: cover;
  }
  
  
  .logo {
    width: 30%;
    height: 45%;
  }
  
  .center {
    width: min(20rem, 85%); 
    margin-bottom: 5rem;
  }
  
  button {
    width: 80%;
    padding: 15px 20px ;
    margin-bottom: 1rem;
  }
  
  .definition {
    max-width: 35ch;
  }
  
  .sub-definition {
    color: hsl(201, 11%, 66%);
    width: 33ch;
    margin-bottom: 2rem;
  }
  
  
  .snippets {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-bottom: 2rem;
  }
  
  .computer-container {
    margin: auto auto;
    width: min(20rem, 85%);
    height: 80%;
  }
  
  .computer {
    width: 100%;
    height: max(80%);
    margin: 0;
  }
  
  .features {
    width: min(20rem, 85%);;
    margin: 4rem auto;
    text-align: center;
  }
  
  .devices {
    width: max(90%);
  }
  
  .workflow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 1rem;
  }
  
  .companies {
    width: min(100%,68rem);
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .company-logo {
    width: 40%;
    margin-bottom: 5rem;
  }
  
  .to-know-more {
    background-color: rgb(232, 232, 232);
    display: flex;
    flex-direction: column;
  }
  
  .left {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom:  2rem;
  }
  
  .small-logo {
    width: 10%;
    height: 30%;
    margin: auto auto;
  }
  
  .middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
  }

}